#  __init__.py 파일에 코드가 없는 이유는 파이썬에서 해당 파일이 주로 패키지(폴더)를 모듈로 인식시키기 위해 사용되기 때문입니다. 
# 코드가 없어도 __init__.py 파일이 존재하면 해당 디렉토리를 패키지로 인식합니다.
# 따라서 이 파일이 비어 있어도 문제가 되지 않습니다.


# __init__.py 파일은 패키지 초기화 코드나 패키지 내에서 공통적으로 사용할 내용을 정의하는 데 사용될 수 있지만,
# 즉, 이 파일이 비어 있어도 정상이며, 필요할 때만 초기화 코드나 패키지 내에서 공통적으로 사용할 내용을 추가합니다.  
# 지금처럼 아무 코드가 없는 경우는 "여기에 특별히 초기화할 내용이 없다"는 의미로 받아들이면 됩니다.